# twittar

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lohika/com/twittar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/lohika/com/twittar/: LoginActivity.java  MainActivity.java  TwittarApp.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lohika/com/twittar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
