apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "lohika.com.twittar"
    minSdkVersion 23
    targetSdkVersion 26
    versionCode 1
    multiDexEnabled true
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    externalNativeBuild {
      cmake {
        cppFlags ""
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.+'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:design:26.+'
  testCompile 'junit:junit:4.12'
  // Include all the Twitter APIs
  compile 'com.twitter.sdk.android:twitter:3.1.1'
  // (Optional) Monetize using mopub
  compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'

  compile 'com.twitter.sdk.android:twitter-core:3.1.1'
  compile 'com.twitter.sdk.android:tweet-ui:3.1.1'
  compile 'com.twitter.sdk.android:tweet-composer:3.1.1'
  compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  compile 'io.reactivex.rxjava2:rxjava:2.1.3'
  compile 'com.google.android.gms:play-services:11.+'
  compile 'com.android.support:multidex:1.0.1'
}
